<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:hint="enter number"
        android:id="@+id/et_number"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:hint="Submit"/>
    <TextView
        android:layout_below="@+id/et_number"
        android:id="@+id/et_patten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>