<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/tv_rollno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Roll.No"
        android:gravity="center"/>
    <EditText
        android:id="@+id/tv_name"
        android:layout_below="@+id/tv_rollno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:gravity="center"/>
    <EditText
        android:id="@+id/tv_boold_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:hint="enter your bolld group"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:layout_below="@+id/tv_boold_group"
        android:text="submit"/>

</RelativeLayout>